<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_15">

        <com.nfinitydynamics.utils.LatoTextView
            android:id="@+id/txt_proficiency"
            style="@style/tvStyleBlack"
            android:text="@string/type" />

        <Spinner
            android:id="@+id/spinner_proficiency"
            style="@style/spinner"
            android:layout_below="@+id/txt_proficiency"></Spinner>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_proficiency"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_down_arrow" />

        <com.nfinitydynamics.utils.LatoTextView
            android:id="@+id/txt_leve"
            style="@style/tvStyleBlack"
            android:layout_below="@+id/spinner_proficiency"
            android:text="@string/level" />

        <Spinner
            android:id="@+id/spinner_level"
            style="@style/spinner"
            android:layout_below="@+id/txt_leve"></Spinner>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_leve"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_down_arrow" />

        <com.nfinitydynamics.utils.LatoTextView
            android:id="@+id/txt_number"
            style="@style/tvStyleBlack"
            android:layout_below="@+id/spinner_level"
            android:text="@string/certificate_no" />

        <com.nfinitydynamics.utils.LatoEditText
            android:id="@+id/edt_number"
            style="@style/edtStyle"
            android:layout_below="@+id/txt_number"
            android:hint="Enter Number" />

        <com.nfinitydynamics.utils.LatoTextView
            android:id="@+id/txt_place_issue"
            style="@style/tvStyleBlack"
            android:layout_below="@+id/edt_number"
            android:text="@string/issuning_country" />

        <RelativeLayout
            android:id="@+id/rvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_place_issue">

            <Spinner
                android:id="@+id/sp_place_issue"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_nationality"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_round"
                android:paddingLeft="@dimen/margin_5"></Spinner>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_nationality"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_down_arrow" />
        </RelativeLayout>

        <com.nfinitydynamics.utils.LatoTextView
            android:id="@+id/txt_validity"
            style="@style/tvStyleBlack"
            android:layout_below="@+id/rvCountry"
            android:text="@string/validity" />

        <com.nfinitydynamics.utils.LatoEditText
            android:id="@+id/edt_validity"
            style="@style/edtStyle"
            android:layout_below="@+id/txt_validity"
            android:focusable="false"
            android:hint="Select Validity">

        </com.nfinitydynamics.utils.LatoEditText>

        <Button
            android:id="@+id/btn_save_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_validity"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_15"
            android:background="@drawable/blue_round"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_15"
            android:text="Save Detail"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16px" />
    </RelativeLayout>
</ScrollView>
