<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.nfinitydynamics.fragment.companyFragment.CompanyHomeFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_latest_candidate"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeLatestJob"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="match_parent"
                        android:background="@color/postedJob">

                        <ImageView
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_hand" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/relativeLatestJob"
                        android:gravity="center_vertical">

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txtLatest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Urgently Available CANDIDATES"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txt_count_latestCandidate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtLatest"
                            android:layout_marginTop="@dimen/margin_20"
                            android:gravity="center_horizontal"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_candidate"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/cv_latest_candidate"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:id="@+id/rlCandidate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeCadidate"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="match_parent"
                        android:background="@color/green">

                        <ImageView
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:layout_centerInParent="true"
                            android:src="@drawable/avatar" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/relativeCadidate"
                        android:gravity="center_vertical">

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txtCandidate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="ALL CANDIDATES"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txt_count_candidate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCandidate"
                            android:layout_marginTop="@dimen/margin_20"
                            android:gravity="center_horizontal"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_posted_job"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/cv_candidate"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativePostedJob"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="match_parent"
                        android:background="@color/postedJob">

                        <ImageView
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_hand" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/relativePostedJob"
                        android:gravity="center_vertical">

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txtPosted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="PUBLISHED VACANCIES"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txt_count_posted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtPosted"
                            android:layout_marginTop="@dimen/margin_20"
                            android:gravity="center_horizontal"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_jobApplied"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/cv_posted_job"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeJobApplied"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="match_parent"
                        android:background="@color/purpal">

                        <ImageView
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_like" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/relativeJobApplied"
                        android:gravity="center_vertical">

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txtJobApplied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="APPLICATIONS RECEIVED"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txt_count_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtJobApplied"
                            android:layout_marginTop="@dimen/margin_20"
                            android:gravity="center_horizontal"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_shorjob"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@+id/cv_jobApplied"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_5"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/relativeShoreJob"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="match_parent"
                        android:background="@color/postedJob">

                        <ImageView
                            android:layout_width="@dimen/margin_50"
                            android:layout_height="@dimen/margin_50"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_hand" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/relativeShoreJob"
                        android:gravity="center_vertical">

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txtShoreJob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SHORE JOB RESUME"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                        <com.nfinitydynamics.utils.LatoTextView
                            android:id="@+id/txt_count_shore_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtShoreJob"
                            android:layout_marginTop="@dimen/margin_20"
                            android:gravity="center_horizontal"
                            android:textColor="@color/blue_gray"
                            android:textSize="@dimen/margin_20"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

</ScrollView>
