<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nfinitydynamics.fragment.SeamanBookFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginLeft="@dimen/margin_5">

            <RelativeLayout
                android:id="@+id/relative_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp">

                <com.nfinitydynamics.utils.LatoTextView
                    android:id="@+id/txt_number"
                    style="@style/tvStyleBlackTitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Seaman Book Number" />

                <com.nfinitydynamics.utils.LatoTextView
                    android:id="@+id/txt_place_issue"
                    style="@style/tvStyleBlackTitle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/txt_number"
                    android:layout_weight="1.5"
                    android:text="Issuing Country" />

                <com.nfinitydynamics.utils.LatoTextView
                    android:id="@+id/txt_validity"
                    style="@style/tvStyleBlackTitle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/txt_place_issue"
                    android:text="Validity" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toLeftOf="@+id/relative_action"
                android:layout_toRightOf="@+id/relative_title">

                <com.nfinitydynamics.utils.LatoTextView
                    android:id="@+id/txt_number_value"
                    style="@style/tvStyleBlackTitle"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text=": Number" />

                <com.nfinitydynamics.utils.LatoTextView
                    android:id="@+id/txt_place_issue_value"
                    style="@style/tvStyleBlackTitle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/txt_number_value"
                    android:layout_weight="1.5"
                    android:singleLine="true"
                    android:text=": Place Of Issue" />

                <com.nfinitydynamics.utils.LatoTextView
                    android:id="@+id/txt_validity_value"
                    style="@style/tvStyleBlackTitle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/txt_place_issue_value"
                    android:singleLine="true"
                    android:text=": Validity" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/relative_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sky_round">

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_edit" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/red_round_light">

                    <ImageView
                        android:id="@+id/iv_delete"
                        android:layout_width="@dimen/margin_20"
                        android:layout_height="@dimen/margin_20"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_delete" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
