<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/margin_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_5">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/iv_logo"
                android:scaleType="fitXY"
                />


            <com.nfinitydynamics.utils.LatoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_job_title"
                android:layout_margin="5dp"
                android:text="Radio Officer"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/iv_logo"/>

            <com.nfinitydynamics.utils.LatoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_job_title"
                android:layout_margin="5dp"
                android:text="Very Large One Carrie"
                android:id="@+id/txt_sub_title_job"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center"-->
                <!--android:layout_below="@+id/txt_sub_title_job">-->


                <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:src="@drawable/ic_clock"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="6 day ago"-->
                    <!--android:id="@+id/txt_time"/>-->

            <!--</LinearLayout>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>